================================================================================
DETAILED PORTFOLIO REPORT
Generated: 2025-12-13 13:50:21
Base Currency: DKK
================================================================================

Portfolio Configuration:
  Start Date: 2024-12-30
  Initial Deposit: 1000000 DKK

Current Portfolio Status:
  Total Value: 1,022,048.60 DKK
  Stock Holdings: 1,022,101.30 DKK
  Cash: -52.70 DKK
  Total Return: +22,048.60 DKK (+2.20%)

================================================================================
TRANSACTION HISTORY
================================================================================
      date    ticker   action  quantity  price currency  dividend_amount  transaction_fee  fx_fee
2024-12-31 NOVO-B.CO      buy     150.0  624.2      DKK              NaN              0.0     0.0
2024-12-31 DEMANT.CO      buy     340.0  264.2      DKK              NaN              0.0     0.0
2024-12-31    STG.CO      buy     950.0   95.3      DKK              NaN              0.0     0.0
2024-12-31 PNDORA.CO      buy      70.0 1317.0      DKK              NaN              0.0     0.0
2024-12-31    DSV.CO      buy      60.0 1529.0      DKK              NaN              0.0     0.0
2024-12-31   SCHO.CO      buy     170.0  538.0      DKK              NaN              0.0     0.0
2024-12-31    UIE.CO      buy     300.0  304.0      DKK              NaN              0.0     0.0
2024-12-31  RBREW.CO      buy     180.0  505.5      DKK              NaN              0.0     0.0
2024-12-31  RILBA.CO      buy      75.0 1204.0      DKK              NaN              0.0     0.0
2024-12-31  DNORD.CO      buy     425.0  212.4      DKK              NaN              0.0     0.0
2024-12-31  AOJ-B.CO      buy    1117.0   78.6      DKK              NaN              0.0     0.0
2025-03-01 PNDORA.CO dividend       0.0    0.0      DKK           1400.0              0.0     0.0
2025-03-01  RILBA.CO dividend       0.0    0.0      DKK            825.0              0.0     0.0
2025-03-01 NOVO-B.CO dividend       0.0    0.0      DKK           1185.0              0.0     0.0
2025-03-01    DSV.CO dividend       0.0    0.0      DKK            420.0              0.0     0.0
2025-03-01  AOJ-B.CO dividend       0.0    0.0      DKK           3351.0              0.0     0.0
2025-03-01  DNORD.CO dividend       0.0    0.0      DKK            850.0              0.0     0.0
2025-06-01   SCHO.CO dividend       0.0    0.0      DKK           1120.0              0.0     0.0
2025-06-01  RBREW.CO dividend       0.0    0.0      DKK           2700.0              0.0     0.0
2025-06-01    UIE.CO dividend       0.0    0.0      DKK           1773.0              0.0     0.0
2025-06-01  DNORD.CO dividend       0.0    0.0      DKK            850.0              0.0     0.0
2025-06-01    STG.CO dividend       0.0    0.0      DKK           8075.0              0.0     0.0
2025-06-30    DSV.CO     sell      60.0 1522.0      DKK              NaN              0.0     0.0
2025-06-30    UIE.CO     sell     300.0  307.5      DKK              NaN              0.0     0.0
2025-06-30   GMAB.CO      buy      53.0 1315.0      DKK              NaN              0.0     0.0
2025-06-30 COLO-B.CO      buy     115.0  601.6      DKK              NaN              0.0     0.0
2025-06-30    SPG.CO      buy     219.0  314.0      DKK              NaN              0.0     0.0
2025-09-30  DNORD.CO dividend       0.0    0.0      DKK            850.0              0.0     0.0
2025-09-30 NOVO-B.CO dividend       0.0    0.0      DKK            562.5              0.0     0.0

================================================================================
MONTHLY PERFORMANCE
================================================================================
  month  total_value  stock_value    cash    return
2024-12     817060.0     816999.2    60.8  0.000000
2025-01     833474.4     833413.6    60.8  2.008959
2025-02     840535.3     840474.5    60.8  0.847165
2025-03     801871.1     793779.3  8091.8 -4.599950
2025-04     767394.3     759302.5  8091.8 -4.299544
2025-05     807906.8     799815.0  8091.8  5.279229
2025-06    1003311.6    1004776.8 -1465.2 24.186552
2025-07    1001384.9    1002850.1 -1465.2 -0.192034
2025-08    1000637.5    1002102.7 -1465.2 -0.074637
2025-09     996482.2     996534.9   -52.7 -0.415265
2025-10    1015372.8    1015425.5   -52.7  1.895729
2025-11    1023745.9    1023798.6   -52.7  0.824633
2025-12    1022048.6    1022101.3   -52.7 -0.165793