================================================================================
DETAILED PORTFOLIO REPORT
Generated: 2025-11-18 21:53:52
Base Currency: DKK
================================================================================

Portfolio Configuration:
  Start Date: 2024-12-31
  Initial Deposit: 100000 DKK

Current Portfolio Status:
  Total Value: 35,648.20 DKK
  Stock Holdings: 935,587.40 DKK
  Cash: -899,939.20 DKK
  Total Return: -64,351.80 DKK (-64.35%)

================================================================================
TRANSACTION HISTORY
================================================================================
      date    ticker action  quantity  price currency  dividend_amount  transaction_fee  fx_fee
2024-12-31 NOVO-B.CO    buy     150.0  624.2      DKK              NaN              0.0     0.0
2024-12-31 DEMANT.CO    buy     340.0  264.2      DKK              NaN              0.0     0.0
2024-12-31    STG.CO    buy     950.0   95.3      DKK              NaN              0.0     0.0
2024-12-31 PNDORA.CO    buy      70.0 1317.0      DKK              NaN              0.0     0.0
2024-12-31    DSV.CO    buy      60.0 1529.0      DKK              NaN              0.0     0.0
2024-12-31   SCHO.CO    buy     170.0  538.0      DKK              NaN              0.0     0.0
2024-12-31    UIE.CO    buy     300.0  304.0      DKK              NaN              0.0     0.0
2024-12-31  RBREW.CO    buy     180.0  505.5      DKK              NaN              0.0     0.0
2024-12-31  RILBA.CO    buy      75.0 1204.0      DKK              NaN              0.0     0.0
2024-12-31  DNORD.CO    buy     425.0  212.4      DKK              NaN              0.0     0.0
2024-12-31  AOJ-B.CO    buy    1117.0   78.6      DKK              NaN              0.0     0.0

================================================================================
MONTHLY PERFORMANCE
================================================================================
  month    total_value   stock_value      cash      return
2024-12 -899939.200000      0.000000 -899939.2    0.000000
2025-01   85210.191609 985149.391609 -899939.2 -109.468439
2025-02   94457.012402 994396.212402 -899939.2   10.851778
2025-03   40463.115689 940402.315689 -899939.2  -57.162402
2025-04   42873.740048 942812.940048 -899939.2    5.957585
2025-05   85228.528119 985167.728119 -899939.2   98.789581
2025-06   79169.235547 979108.435547 -899939.2   -7.109465
2025-07   64510.223843 964449.423843 -899939.2  -18.516046
2025-08   56942.077763 956881.277763 -899939.2  -11.731700
2025-09   33136.663647 933075.863647 -899939.2  -41.806367
2025-10   57453.300595 957392.500595 -899939.2   73.382876
2025-11   35648.200146 935587.400146 -899939.2  -37.952738